<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
        overflow: hidden;
      }

      h1 {
        margin-top: 30px;
        font-size: 28px;
        color: #87ceeb;
      }

      .difficulty-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 20px;
      }

      #start-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 24px;
        color: rgb(236, 228, 228);
      }

      #game-container {
        display: none;
        position: relative;
        height: 100vh;
        width: 100%;
      }

      #game-canvas {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #fff;
        background-image: url(starsWar.jpg);
        background-size: cover;
      }

      #game-controls {
        position: fixed;
        top: 10px;
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .game-button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 20px;
        background-color: #4090b5;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }

      .game-button:hover {
        background-color: #099198;
      }

      .game-button:active {
        background-color: #176e72;
      }

      #popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      #popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      #popup-button {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: calc(100vh);
        background-image: url(eva.jpg);
        background-size: cover;
      }

      .explosion {
        position: absolute;
        pointer-events: none;
        visibility: hidden;
        animation: explosionAnimation 0.5s steps(12) forwards;
        z-index: 1;
        top: 0;
      }

      @keyframes explosionAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .difficulty-button[data-selected="true"] {
        background-color: red;
      }

      #loader {
        width: 80px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -20px -40px;
        z-index: 1000;
      }

      .lightsaber {
        position: absolute;
        width: 4px;
        height: 12px;
        background-color: #666;
        border-radius: 1px;
        bottom: 0;
      }

      .lightsaber.ls-left {
        left: 0;
      }

      .lightsaber.ls-right {
        right: 0;
      }

      .lightsaber:before {
        position: absolute;
        content: " ";
        display: block;
        width: 2px;
        height: 25px;
        max-height: 1px;
        left: 1px;
        top: 1px;
        background-color: #fff;
        border-radius: 1px;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
        -webkit-transform-origin: center top;
        -ms-transform-origin: center top;
        transform-origin: center top;
      }

      .lightsaber:after {
        position: absolute;
        content: " ";
        display: block;
        width: 2px;
        height: 2px;
        left: 1px;
        top: 4px;
        background-color: #fff;
        border-radius: 50%;
      }

      .ls-particles {
        position: absolute;
        left: 42px;
        top: 10px;
        width: 1px;
        height: 5px;
        background-color: rgb(51, 51, 51, 0);
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }

      .lightsaber.ls-green:before {
        -webkit-animation: showlightgreen 2s ease-in-out infinite 1s;
        animation: showlightgreen 2s ease-in-out infinite 1s;
      }

      .lightsaber.ls-red:before {
        -webkit-animation: showlightred 2s ease-in-out infinite 1s;
        animation: showlightred 2s ease-in-out infinite 1s;
      }

      .lightsaber.ls-left {
        -webkit-animation: fightleft 2s ease-in-out infinite 1s;
        animation: fightleft 2s ease-in-out infinite 1s;
      }

      .lightsaber.ls-right {
        -webkit-animation: fightright 2s ease-in-out infinite 1s;
        animation: fightright 2s ease-in-out infinite 1s;
      }

      .ls-particles.ls-part-1 {
        -webkit-animation: particles1 2s ease-out infinite 1s;
        animation: particles1 2s ease-out infinite 1s;
      }

      .ls-particles.ls-part-2 {
        -webkit-animation: particles2 2s ease-out infinite 1s;
        animation: particles2 2s ease-out infinite 1s;
      }

      .ls-particles.ls-part-3 {
        -webkit-animation: particles3 2s ease-out infinite 1s;
        animation: particles3 2s ease-out infinite 1s;
      }

      .ls-particles.ls-part-4 {
        -webkit-animation: particles4 2s ease-out infinite 1s;
        animation: particles4 2s ease-out infinite 1s;
      }

      .ls-particles.ls-part-5 {
        -webkit-animation: particles5 2s ease-out infinite 1s;
        animation: particles5 2s ease-out infinite 1s;
      }

      @-webkit-keyframes showlightgreen {
        0% {
          max-height: 0;
          box-shadow: 0 0 0 0 #87c054;
        }

        5% {
          box-shadow: 0 0 4px 2px #87c054;
        }

        10% {
          max-height: 22px;
        }

        80% {
          max-height: 22px;
        }

        85% {
          box-shadow: 0 0 4px 2px #87c054;
        }

        100% {
          max-height: 0;
          box-shadow: 0 0 0 0 #87c054;
        }
      }

      @-webkit-keyframes showlightred {
        0% {
          max-height: 0;
          box-shadow: 0 0 0 0 #f06363;
        }

        20% {
          box-shadow: 0 0 4px 2px #f06363;
        }

        25% {
          max-height: 22px;
        }

        80% {
          max-height: 22px;
        }

        85% {
          box-shadow: 0 0 4px 2px #f06363;
        }

        100% {
          max-height: 0;
          box-shadow: 0 0 0 0 #f06363;
        }
      }

      @-webkit-keyframes fightleft {
        0% {
          -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
          left: 0;
          bottom: 0;
        }

        30% {
          -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
          bottom: 0;
        }

        40% {
          -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
          left: 0;
          bottom: 2px;
        }

        45% {
          -webkit-transform: rotateZ(65deg);
          transform: rotateZ(65deg);
          left: 0;
        }

        65% {
          -webkit-transform: rotateZ(410deg);
          transform: rotateZ(410deg);
          left: 30px;
          bottom: 10px;
        }

        95% {
          -webkit-transform: rotateZ(410deg);
          transform: rotateZ(410deg);
          left: 0;
          bottom: 0;
        }

        100% {
          -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
          left: 0;
          bottom: 0;
        }
      }

      @-webkit-keyframes fightright {
        0% {
          -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
          right: 0;
          bottom: 0;
        }

        30% {
          -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
          bottom: 0;
        }

        45% {
          -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
          right: 0;
          bottom: 2px;
        }

        50% {
          -webkit-transform: rotateZ(-65deg);
          transform: rotateZ(-65deg);
          right: 0;
        }

        68% {
          -webkit-transform: rotateZ(-410deg);
          transform: rotateZ(-410deg);
          right: 27px;
          bottom: 13px;
        }

        95% {
          -webkit-transform: rotateZ(-410deg);
          transform: rotateZ(-410deg);
          right: 0;
          bottom: 0;
        }

        100% {
          -webkit-transform: rotateZ(-360deg);
          transform: rotateZ(-360deg);
          right: 0;
          bottom: 0;
        }
      }

      @-webkit-keyframes particles1 {
        0% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(35deg) translateY(0px);
          transform: rotateZ(35deg) translateY(0px);
        }

        63% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(35deg) translateY(0px);
          transform: rotateZ(35deg) translateY(0px);
        }

        64% {
          background-color: rgba(51, 51, 51, 1);
          -webkit-transform: rotateZ(35deg) translateY(0px);
          transform: rotateZ(35deg) translateY(0px);
        }

        100% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(35deg) translateY(-30px);
          transform: rotateZ(35deg) translateY(-30px);
        }
      }

      @-webkit-keyframes particles2 {
        0% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-65deg) translateY(0px);
          transform: rotateZ(-65deg) translateY(0px);
        }

        63% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-65deg) translateY(0px);
          transform: rotateZ(-65deg) translateY(0px);
        }

        64% {
          background-color: rgba(51, 51, 51, 1);
          -webkit-transform: rotateZ(-65deg) translateY(0px);
          transform: rotateZ(-65deg) translateY(0px);
        }

        95% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-65deg) translateY(-40px);
          transform: rotateZ(-65deg) translateY(-40px);
        }

        100% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-65deg) translateY(-40px);
          transform: rotateZ(-65deg) translateY(-40px);
        }
      }

      @-webkit-keyframes particles3 {
        0% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-75deg) translateY(0px);
          transform: rotateZ(-75deg) translateY(0px);
        }

        63% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-75deg) translateY(0px);
          transform: rotateZ(-75deg) translateY(0px);
        }

        64% {
          background-color: rgba(51, 51, 51, 1);
          -webkit-transform: rotateZ(-75deg) translateY(0px);
          transform: rotateZ(-75deg) translateY(0px);
        }

        97% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-75deg) translateY(-35px);
          transform: rotateZ(-75deg) translateY(-35px);
        }

        100% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-75deg) translateY(-35px);
          transform: rotateZ(-75deg) translateY(-35px);
        }
      }

      @-webkit-keyframes particles4 {
        0% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-25deg) translateY(0px);
          transform: rotateZ(-25deg) translateY(0px);
        }

        63% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-25deg) translateY(0px);
          transform: rotateZ(-25deg) translateY(0px);
        }

        64% {
          background-color: rgba(51, 51, 51, 1);
          -webkit-transform: rotateZ(-25deg) translateY(0px);
          transform: rotateZ(-25deg) translateY(0px);
        }

        97% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-25deg) translateY(-30px);
          transform: rotateZ(-25deg) translateY(-30px);
        }

        100% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-25deg) translateY(-30px);
          transform: rotateZ(-25deg) translateY(-30px);
        }
      }

      @-webkit-keyframes particles5 {
        0% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(65deg) translateY(0px);
          transform: rotateZ(65deg) translateY(0px);
        }

        63% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(65deg) translateY(0px);
          transform: rotateZ(65deg) translateY(0px);
        }

        64% {
          background-color: rgba(51, 51, 51, 1);
          -webkit-transform: rotateZ(65deg) translateY(0px);
          transform: rotateZ(65deg) translateY(0px);
        }

        97% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(65deg) translateY(-35px);
          transform: rotateZ(65deg) translateY(-35px);
        }

        100% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(65deg) translateY(-35px);
          transform: rotateZ(65deg) translateY(-35px);
        }
      }

      @keyframes showlightgreen {
        0% {
          max-height: 0;
          box-shadow: 0 0 0 0 #87c054;
        }

        5% {
          box-shadow: 0 0 4px 2px #87c054;
        }

        10% {
          max-height: 22px;
        }

        80% {
          max-height: 22px;
        }

        85% {
          box-shadow: 0 0 4px 2px #87c054;
        }

        100% {
          max-height: 0;
          box-shadow: 0 0 0 0 #87c054;
        }
      }

      @keyframes showlightred {
        0% {
          max-height: 0;
          box-shadow: 0 0 0 0 #f06363;
        }

        20% {
          box-shadow: 0 0 4px 2px #f06363;
        }

        25% {
          max-height: 22px;
        }

        80% {
          max-height: 22px;
        }

        85% {
          box-shadow: 0 0 4px 2px #f06363;
        }

        100% {
          max-height: 0;
          box-shadow: 0 0 0 0 #f06363;
        }
      }

      @keyframes fightleft {
        0% {
          -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
          left: 0;
          bottom: 0;
        }

        30% {
          -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
          bottom: 0;
        }

        40% {
          -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
          left: 0;
          bottom: 2px;
        }

        45% {
          -webkit-transform: rotateZ(65deg);
          transform: rotateZ(65deg);
          left: 0;
        }

        65% {
          -webkit-transform: rotateZ(410deg);
          transform: rotateZ(410deg);
          left: 30px;
          bottom: 10px;
        }

        95% {
          -webkit-transform: rotateZ(410deg);
          transform: rotateZ(410deg);
          left: 0;
          bottom: 0;
        }

        100% {
          -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
          left: 0;
          bottom: 0;
        }
      }

      @keyframes fightright {
        0% {
          -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
          right: 0;
          bottom: 0;
        }

        30% {
          -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
          bottom: 0;
        }

        45% {
          -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
          right: 0;
          bottom: 2px;
        }

        50% {
          -webkit-transform: rotateZ(-65deg);
          transform: rotateZ(-65deg);
          right: 0;
        }

        68% {
          -webkit-transform: rotateZ(-410deg);
          transform: rotateZ(-410deg);
          right: 27px;
          bottom: 13px;
        }

        95% {
          -webkit-transform: rotateZ(-410deg);
          transform: rotateZ(-410deg);
          right: 0;
          bottom: 0;
        }

        100% {
          -webkit-transform: rotateZ(-360deg);
          transform: rotateZ(-360deg);
          right: 0;
          bottom: 0;
        }
      }

      @keyframes particles1 {
        0% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(35deg) translateY(0px);
          transform: rotateZ(35deg) translateY(0px);
        }

        63% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(35deg) translateY(0px);
          transform: rotateZ(35deg) translateY(0px);
        }

        64% {
          background-color: rgba(51, 51, 51, 1);
          -webkit-transform: rotateZ(35deg) translateY(0px);
          transform: rotateZ(35deg) translateY(0px);
        }

        100% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(35deg) translateY(-30px);
          transform: rotateZ(35deg) translateY(-30px);
        }
      }

      @keyframes particles2 {
        0% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-65deg) translateY(0px);
          transform: rotateZ(-65deg) translateY(0px);
        }

        63% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-65deg) translateY(0px);
          transform: rotateZ(-65deg) translateY(0px);
        }

        64% {
          background-color: rgba(51, 51, 51, 1);
          -webkit-transform: rotateZ(-65deg) translateY(0px);
          transform: rotateZ(-65deg) translateY(0px);
        }

        95% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-65deg) translateY(-40px);
          transform: rotateZ(-65deg) translateY(-40px);
        }

        100% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-65deg) translateY(-40px);
          transform: rotateZ(-65deg) translateY(-40px);
        }
      }

      @keyframes particles3 {
        0% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-75deg) translateY(0px);
          transform: rotateZ(-75deg) translateY(0px);
        }

        63% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-75deg) translateY(0px);
          transform: rotateZ(-75deg) translateY(0px);
        }

        64% {
          background-color: rgba(51, 51, 51, 1);
          -webkit-transform: rotateZ(-75deg) translateY(0px);
          transform: rotateZ(-75deg) translateY(0px);
        }

        97% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-75deg) translateY(-35px);
          transform: rotateZ(-75deg) translateY(-35px);
        }

        100% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-75deg) translateY(-35px);
          transform: rotateZ(-75deg) translateY(-35px);
        }
      }

      @keyframes particles4 {
        0% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-25deg) translateY(0px);
          transform: rotateZ(-25deg) translateY(0px);
        }

        63% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-25deg) translateY(0px);
          transform: rotateZ(-25deg) translateY(0px);
        }

        64% {
          background-color: rgba(51, 51, 51, 1);
          -webkit-transform: rotateZ(-25deg) translateY(0px);
          transform: rotateZ(-25deg) translateY(0px);
        }

        97% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-25deg) translateY(-30px);
          transform: rotateZ(-25deg) translateY(-30px);
        }

        100% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(-25deg) translateY(-30px);
          transform: rotateZ(-25deg) translateY(-30px);
        }
      }

      @keyframes particles5 {
        0% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(65deg) translateY(0px);
          transform: rotateZ(65deg) translateY(0px);
        }

        63% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(65deg) translateY(0px);
          transform: rotateZ(65deg) translateY(0px);
        }

        64% {
          background-color: rgba(51, 51, 51, 1);
          -webkit-transform: rotateZ(65deg) translateY(0px);
          transform: rotateZ(65deg) translateY(0px);
        }

        97% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(65deg) translateY(-35px);
          transform: rotateZ(65deg) translateY(-35px);
        }

        100% {
          background-color: rgba(51, 51, 51, 0);
          -webkit-transform: rotateZ(65deg) translateY(-35px);
          transform: rotateZ(65deg) translateY(-35px);
        }
      }

      .full {
        width: 100%;
        height: 100vh;
        background-color: black;
      }

      .container {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 1.2em;
        display: grid;
        gap: 2em;
        place-content: center;
        width: 400px;
      }

      .container input[type="radio"] {
        display: none;
      }

      .input-btn:is(:checked) + .neon-btn .span {
        inset: 2px;
        background-color: #4090b5;
        background: repeating-linear-gradient(
            to bottom,
            transparent 0%,
            #4090b5 1px,
            #4090b5 3px,
            #4090b5 5px,
            #4090b5 4px,
            transparent 0.5%
          ),
          repeating-linear-gradient(
            to left,
            hsl(295, 60%, 12%) 100%,
            hsl(295, 60%, 12%) 100%
          );
        box-shadow: inset 0 40px 20px hsl(296, 59%, 10%);
      }

      .input-btn:is(:checked) + .neon-btn .txt {
        text-shadow: 2px 4px 1px #9e30a9, 2px 2px 1px #4090b5,
          0 0 20px rgba(255, 255, 255, 0.616);
        color: rgb(255, 255, 255);
        animation: colorchange 0.3s ease;
      }

      .input-btn:is(:checked) + .neon-btn::before {
        animation-duration: 0.6s;
      }

      .input-btn:is(:checked) + .neon-btn::after {
        animation-duration: 0.6s;
      }

      .neon-btn {
        width: 300px;
        height: 60px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5em 5em;
        text-align: right;
        background: transparent;
        position: relative;
        overflow: hidden;
        transition: all 2s ease-in-out;
        -webkit-clip-path: polygon(
          6% 0,
          93% 0,
          100% 8%,
          100% 86%,
          90% 89%,
          88% 100%,
          5% 100%,
          0% 85%
        );
        clip-path: polygon(
          6% 0,
          93% 0,
          100% 8%,
          100% 86%,
          90% 89%,
          88% 100%,
          5% 100%,
          0% 85%
        );
      }

      .neon-btn .span {
        display: flex;
        -webkit-clip-path: polygon(
          6% 0,
          93% 0,
          100% 8%,
          100% 86%,
          90% 89%,
          88% 100%,
          5% 100%,
          0% 85%
        );
        clip-path: polygon(
          6% 0,
          93% 0,
          100% 8%,
          100% 86%,
          90% 89%,
          88% 100%,
          5% 100%,
          0% 85%
        );
        position: absolute;
        inset: 1px;
        background-color: #212121;
        z-index: 1;
      }

      .neon-btn .txt {
        text-align: right;
        position: relative;
        z-index: 2;
        color: aliceblue;
        font-size: 1em;
        transition: all ease-in-out 2s linear;
        text-shadow: 0px 0px 1px #4090b5, 0px 0px 1px #9e30a9, 0 0 1px white;
      }

      .neon-btn::before {
        content: "";
        position: absolute;
        height: 300px;
        aspect-ratio: 1.5/1;
        box-shadow: -17px -19px 20px #9e30a9;
        background-image: conic-gradient(
          #9e30a9,
          transparent,
          transparent,
          transparent,
          transparent,
          transparent,
          transparent,
          #9e30a9
        );
        animation: rotate 4s linear infinite -2s;
      }

      .neon-btn::after {
        content: "";
        position: absolute;
        height: 300px;
        aspect-ratio: 1.5/1;
        box-shadow: -17px -19px 10px #4090b5;
        background-image: conic-gradient(
          #4090b5,
          transparent,
          transparent,
          transparent,
          transparent,
          transparent,
          transparent,
          transparent,
          #4090b5
        );
        animation: rotate 4s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @keyframes colorchange {
        0% {
          text-shadow: 0px 0px 0px #9e30a9, 0px 0px 0px #4090b5,
            0 0 0px rgba(255, 255, 255, 0.616);
        }

        50% {
          text-shadow: -6px 5px 1px #9e30a9, 5px 11px 1px #4090b5,
            0 0 20px rgba(255, 255, 255, 0.616);
        }

        to {
          text-shadow: 2px 4px 1px #9e30a9, 2px 2px 1px #4090b5,
            0 0 20px rgba(255, 255, 255, 0.616);
        }
      }

      @keyframes backgroundchange {
        0% {
          background-color: transparent;
        }

        50% {
          background-color: #4090b5;
        }

        to {
          background-color: transparent;
        }
      }

      .start {
        position: relative;
        width: 11em;
        height: 4em;
        outline: none;
        transition: 0.1s;
        background-color: transparent;
        border: none;
        font-size: 13px;
        font-weight: bold;
        color: #ddebf0;
      }

      #clip {
        --color: #2761c3;
        position: absolute;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border: 5px double var(--color);
        box-shadow: inset 0px 0px 15px #195480;
        -webkit-clip-path: polygon(
          30% 0%,
          70% 0%,
          100% 30%,
          100% 70%,
          70% 100%,
          30% 100%,
          0% 70%,
          0% 30%
        );
      }

      .arrow {
        position: absolute;
        transition: 0.2s;
        background-color: #2761c3;
        top: 35%;
        width: 11%;
        height: 30%;
      }

      #leftArrow {
        left: -13.5%;
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
      }

      #rightArrow {
        -webkit-clip-path: polygon(100% 49%, 0 0, 0 100%);
        left: 113%;
      }

      .start:hover #rightArrow {
        background-color: #27c39f;
        left: -15%;
        animation: 0.6s ease-in-out both infinite alternate rightArrow8;
      }

      .start:hover #leftArrow {
        background-color: #27c39f;
        left: 113%;
        animation: 0.6s ease-in-out both infinite alternate leftArrow8;
      }

      .corner {
        position: absolute;
        width: 4em;
        height: 4em;
        background-color: #2761c3;
        box-shadow: inset 1px 1px 8px #2781c3;
        transform: scale(1) rotate(45deg);
        transition: 0.2s;
      }

      #rightTop {
        top: -1.98em;
        left: 91%;
      }

      #leftTop {
        top: -1.96em;
        left: -3em;
      }

      #leftBottom {
        top: 2.1em;
        left: -2.15em;
      }

      #rightBottom {
        top: 45%;
        left: 88%;
      }

      .start:hover #leftTop {
        animation: 0.1s ease-in-out 0.05s both changeColor8,
          0.2s linear 0.4s both lightEffect8;
      }

      .start:hover #rightTop {
        animation: 0.1s ease-in-out 0.15s both changeColor8,
          0.2s linear 0.4s both lightEffect8;
      }

      .start:hover #rightBottom {
        animation: 0.1s ease-in-out 0.25s both changeColor8,
          0.2s linear 0.4s both lightEffect8;
      }

      .start:hover #leftBottom {
        animation: 0.1s ease-in-out 0.35s both changeColor8,
          0.2s linear 0.4s both lightEffect8;
      }

      .start:hover .corner {
        transform: scale(1.25) rotate(45deg);
      }

      .start:hover #clip {
        animation: 0.2s ease-in-out 0.55s both greenLight8;
        --color: #27c39f;
      }

      @keyframes changeColor8 {
        from {
          background-color: #2781c3;
        }

        to {
          background-color: #27c39f;
        }
      }

      @keyframes lightEffect8 {
        from {
          box-shadow: 1px 1px 5px #27c39f;
        }

        to {
          box-shadow: 0 0 2px #27c39f;
        }
      }

      @keyframes greenLight8 {
        from {
        }

        to {
          box-shadow: inset 0px 0px 32px #27c39f;
        }
      }

      @keyframes leftArrow8 {
        from {
          transform: translate(0px);
        }

        to {
          transform: translateX(10px);
        }
      }

      @keyframes rightArrow8 {
        from {
          transform: translate(0px);
        }

        to {
          transform: translateX(-10px);
        }
      }

      @import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap");

      a {
        color: brown;
        text-decoration: none;
      }

      a:hover {
        color: darkred;
      }

      body {
        margin: 0;
      }

      .content {
        display: flex;
        font-family: "Josefin Sans", sans-serif;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
      }

      .is-background {
        background-color: orange;
      }

      .is-foreground {
        color: black;
      }

      .is-vertical {
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }

      .title {
        font-weight: 700;
        text-transform: uppercase;
      }
      .is-background {
        display: none;
      }

      @media screen and (max-width: 580px) {
        .is-background {
          display: block;
          direction: rtl;
        }

        .ful-gam {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="ful-gam">
      <div id="full" class="full">
        <div id="loader">
          <div class="ls-particles ls-part-1"></div>
          <div class="ls-particles ls-part-2"></div>
          <div class="ls-particles ls-part-3"></div>
          <div class="ls-particles ls-part-4"></div>
          <div class="ls-particles ls-part-5"></div>
          <div class="lightsaber ls-left ls-green"></div>
          <div class="lightsaber ls-right ls-red"></div>
        </div>
      </div>

      <div id="center" class="center">
        <h1>star Wars مرحبا بك في لعبه</h1>

        <h2 style="color: #ffd700">:اختر مستوي اللعبة</h2>

        <div id="difficulty-buttons">
          <form action="" class="container">
            <input
              class="input-btn difficulty-button"
              type="radio"
              id="valueIs-1"
              data-difficulty="0"
              name="valueIs-radio"
              checked=""
              value="valueIs-1"
            />
            <label class="neon-btn" for="valueIs-1">
              <span class="span"></span>
              <span class="txt">سهل </span>
            </label>

            <input
              class="input-btn difficulty-button"
              type="radio"
              id="valueIs-2"
              data-difficulty="1"
              name="valueIs-radio"
              value="valueIs-2"
            />
            <label class="neon-btn" for="valueIs-2">
              <span class="span"></span>
              <span class="txt">متوسط </span>
            </label>
            <input
              class="input-btn difficulty-button"
              type="radio"
              id="valueIs-3"
              name="valueIs-radio"
              data-difficulty="2"
              value="valueIs-3"
            />
            <label class="neon-btn" for="valueIs-3">
              <span class="span"></span>
              <span class="txt">صعب </span>
            </label>
          </form>
          <button id="mute-button" class="game-button">كتم الصوت</button>
        </div>

        <audio id="my-audio">
          <source src="sts.wav" type="audio/mpeg" />
        </audio>

        <button id="start-button" style="display: none" class="start">
          ابدا اللعبة
          <div id="clip">
            <div id="leftTop" class="corner"></div>
            <div id="rightBottom" class="corner"></div>
            <div id="rightTop" class="corner"></div>
            <div id="leftBottom" class="corner"></div>
          </div>
          <span id="rightArrow" class="arrow"></span>
          <span id="leftArrow" class="arrow"></span>
        </button>
      </div>

      <div id="game-container">
        <canvas id="game-canvas"></canvas>
        <div id="game-controls">
          <button id="pause-button" class="game-button">إيقاف مؤقت</button>
          <button id="back-button" class="game-button">الخروج</button>
          <button id="mute-button" class="game-button">كتم الصوت</button>
        </div>
      </div>

      <audio id="audio" autoplay loop src="cyber-war-126419.mp3"></audio>

      <div id="popup">
        <div id="popup-content">
          <h2>انتهت اللعبة</h2>
          <p>نتيجتك هي: <span id="popup-score"></span></p>
          <button id="popup-button">العودة إلى الشاشة الرئيسية</button>
        </div>
      </div>

      <img
        id="explosion-image"
        class="explosion"
        src="explosion-animation.gif"
        alt="Explosion"
      />
    </div>

    <main class="is-background">
      <div class="content is-foreground is-vertical">
        <h1 class="title">اللعبه حاليا لا تدعم الهواتف</h1>
        <p>
          سيتم تشغيل العبة في أقرب وقت ممكن ، تحقق منه لاحقًا
          <br />تواصل مع
          <a href="https://www.facebook.com/fares.mary.94"> @mohamed ahmed </a>
          للمساعدة
        </p>
      </div>
    </main>

    <script>
     const _0x5e3ccf=_0x1d45;function _0x5e39(){const _0x35301c=['drawImage','full','ArrowRight','splice','resize','play','158HzIjTM','2518tPpMkQ','querySelector','addEventListener','popup-button','7MAgtyv','roud.wav','تفعيل\x20الصوت','none','explosion-image','audio','opacity','استئناف','getAttribute','data-selected','removeAttribute','shipSpeed','4224738dExXkw','key','visible','true','0vh','innerWidth','ArrowLeft','width','block','length','my-audio','data-difficulty','powerup.gif','game-container','center','reload','forEach','mute-button','32295-6-space-invaders-transparent-background.png','5733136WXrjQs','height','offsetHeight','fillText','click','1692172WbCsAQ','style','النتيجة:\x20','start-button','10IELmgc','20px\x20Arial','getContext','getElementById','from','hidden','fillStyle','inline-block','innerText','game-canvas','2171538DbmkgF','popup','bulletSpeed','innerHeight','pause-button','src','left','setAttribute','sniper-rifle-firing-shot-1-39789.mp3','14312190dkfCRi','visibility','4782015ZVqUzf','سهل','متوسط','random','.difficulty-button','spaceship-png-icon-17270.png','innerHTML','display','صعب','keydown','maxEnemyCount','كتم\x20الصوت','paused','pause','push','clearRect','game-controls','keyup'];_0x5e39=function(){return _0x35301c;};return _0x5e39();}(function(_0x49b495,_0xf890c3){const _0x11b38e=_0x1d45,_0x13c20c=_0x49b495();while(!![]){try{const _0x444588=-parseInt(_0x11b38e(0x1e1))/0x1*(parseInt(_0x11b38e(0x1e2))/0x2)+parseInt(_0x11b38e(0x1be))/0x3+parseInt(_0x11b38e(0x1b0))/0x4*(parseInt(_0x11b38e(0x1b4))/0x5)+-parseInt(_0x11b38e(0x198))/0x6+parseInt(_0x11b38e(0x1e6))/0x7*(parseInt(_0x11b38e(0x1ab))/0x8)+parseInt(_0x11b38e(0x1c9))/0x9+-parseInt(_0x11b38e(0x1c7))/0xa;if(_0x444588===_0xf890c3)break;else _0x13c20c['push'](_0x13c20c['shift']());}catch(_0x142511){_0x13c20c['push'](_0x13c20c['shift']());}}}(_0x5e39,0x7613d),document[_0x5e3ccf(0x1e4)]('DOMContentLoaded',function(){const _0x588afb=_0x5e3ccf,_0x53f16b=document['querySelectorAll'](_0x588afb(0x1cd));Array[_0x588afb(0x1b8)](_0x53f16b)[_0x588afb(0x1a8)](_0x44fd43=>{const _0x2046e1=_0x588afb;_0x44fd43[_0x2046e1(0x1e4)](_0x2046e1(0x1af),function(){const _0x260c09=_0x2046e1;Array[_0x260c09(0x1b8)](_0x53f16b)['forEach'](_0x208c6b=>{const _0x464057=_0x260c09;_0x208c6b[_0x464057(0x1f0)](_0x464057(0x1ef));}),this[_0x260c09(0x1c5)](_0x260c09(0x1ef),_0x260c09(0x19b));});});}));function _0x1d45(_0x9442a7,_0x48424b){const _0x5e39c0=_0x5e39();return _0x1d45=function(_0x1d45fb,_0x28a318){_0x1d45fb=_0x1d45fb-0x198;let _0x3735f5=_0x5e39c0[_0x1d45fb];return _0x3735f5;},_0x1d45(_0x9442a7,_0x48424b);}var audio=document[_0x5e3ccf(0x1b7)](_0x5e3ccf(0x1a2)),startButton=document[_0x5e3ccf(0x1b7)](_0x5e3ccf(0x1b3));startButton[_0x5e3ccf(0x1e4)](_0x5e3ccf(0x1af),function(){const _0x4da5ce=_0x5e3ccf;audio[_0x4da5ce(0x1d5)]?audio['play']():audio[_0x4da5ce(0x1d6)]();}),document[_0x5e3ccf(0x1e4)]('DOMContentLoaded',function(){const _0x171e5d=_0x5e3ccf,_0x3f9057=document[_0x171e5d(0x1e3)]('h1'),_0xae11d7=document['querySelectorAll'](_0x171e5d(0x1cd)),_0x3d96bd=document[_0x171e5d(0x1b7)](_0x171e5d(0x1b3)),_0x4075c0=document[_0x171e5d(0x1b7)](_0x171e5d(0x1a5)),_0x26d554=document[_0x171e5d(0x1b7)](_0x171e5d(0x1bd)),_0x4f3aaa=document[_0x171e5d(0x1b7)](_0x171e5d(0x1d9)),_0x6b0be5=document['getElementById'](_0x171e5d(0x1c2)),_0x91c816=document['getElementById']('back-button'),_0x3c5d4a=document['getElementById'](_0x171e5d(0x1a9)),_0x37210d=document[_0x171e5d(0x1b7)](_0x171e5d(0x1bf)),_0x36c6f7=document[_0x171e5d(0x1b7)]('popup-content'),_0x58b909=document[_0x171e5d(0x1b7)]('popup-score'),_0x25ff5b=document[_0x171e5d(0x1b7)](_0x171e5d(0x1e5)),_0xd490b5=document[_0x171e5d(0x1b7)](_0x171e5d(0x1a6)),_0x4b66fa=0x64,_0x4a7ba0=0x64,_0x22b9cf=0x5,_0x3a5697=0xf,_0x2aa2d1=0x28,_0x1400c9=0x28,_0x314c42=0xa,_0x36764c=document['getElementById'](_0x171e5d(0x1ea));let _0x254810,_0x162405=_0x26d554[_0x171e5d(0x19f)]/0x2-_0x4b66fa/0x2,_0x520410=[],_0x194b82=[],_0x3021df=0x0,_0x539677=![],_0x5e81cc=![],_0x961311=![],_0xeaeaa6=null,_0x151f09=0x64,_0x1a3ded=0x46,_0x3656ad=0x5,_0x59c515=![],_0x1604c3=![],_0x16ec59=null;setTimeout(function(){const _0x236821=_0x171e5d;var _0x109a85=document['getElementById']('loader'),_0x4a392b=document[_0x236821(0x1b7)](_0x236821(0x1dc)),_0x14cf89=0x1,_0x52ea1e=setInterval(function(){const _0x477ab6=_0x236821;_0x14cf89-=0.1,_0x109a85[_0x477ab6(0x1b1)]['opacity']=_0x14cf89,_0x4a392b[_0x477ab6(0x1b1)][_0x477ab6(0x1ec)]=_0x14cf89,_0x14cf89<=0x0&&(clearInterval(_0x52ea1e),_0x109a85[_0x477ab6(0x1b1)][_0x477ab6(0x1d0)]=_0x477ab6(0x1e9),_0x4a392b[_0x477ab6(0x1b1)]['display']='none');},0x64);},0xbb8),Array[_0x171e5d(0x1b8)](_0xae11d7)[_0x171e5d(0x1a8)](_0x230ab4=>{const _0x3240fe=_0x171e5d;_0x230ab4[_0x3240fe(0x1e4)](_0x3240fe(0x1af),function(){const _0x263dda=_0x3240fe,_0x1c1d78=parseInt(this[_0x263dda(0x1ee)](_0x263dda(0x1a3)));_0x16ec59=_0x2cca45(_0x1c1d78),_0x5e5fd7();});}),_0x3d96bd[_0x171e5d(0x1e4)](_0x171e5d(0x1af),function(){const _0x43a99a=_0x171e5d;_0x1d1a3a(),_0x36ab25(),_0x3d96bd[_0x43a99a(0x1b1)][_0x43a99a(0x1d0)]=_0x43a99a(0x1e9),_0xd490b5[_0x43a99a(0x1b1)][_0x43a99a(0x1ac)]=_0x43a99a(0x19c),_0xd490b5[_0x43a99a(0x1b1)][_0x43a99a(0x1d0)]=_0x43a99a(0x1e9);}),_0x6b0be5[_0x171e5d(0x1e4)](_0x171e5d(0x1af),function(){_0x5e81cc?_0x52d7a8():_0x171fce();}),_0x91c816[_0x171e5d(0x1e4)](_0x171e5d(0x1af),function(){const _0x32d337=_0x171e5d;location[_0x32d337(0x1a7)]();}),_0x25ff5b[_0x171e5d(0x1e4)](_0x171e5d(0x1af),function(){const _0x2c7dca=_0x171e5d;location[_0x2c7dca(0x1a7)]();}),_0x3c5d4a[_0x171e5d(0x1e4)](_0x171e5d(0x1af),function(){_0x961311=!_0x961311,_0x2050ae(),_0x255e3e();});function _0x2cca45(_0x658f7c){const _0x290acc=_0x171e5d,_0x4b8498=[{'name':_0x290acc(0x1ca),'enemySpeed':0x2,'maxEnemyCount':0x5,'shipSpeed':0x6,'bulletSpeed':0xa},{'name':_0x290acc(0x1cb),'enemySpeed':0x3,'maxEnemyCount':0xa,'shipSpeed':0x7,'bulletSpeed':0xe},{'name':_0x290acc(0x1d1),'enemySpeed':0x4,'maxEnemyCount':0xf,'shipSpeed':0x8,'bulletSpeed':0x12}];return _0x4b8498[_0x658f7c];}function _0x5e5fd7(){const _0x57e6db=_0x171e5d;_0x3d96bd['style'][_0x57e6db(0x1d0)]=_0x57e6db(0x1bb);}function _0x1d1a3a(){const _0x1816f5=_0x171e5d;_0x3f9057[_0x1816f5(0x1b1)][_0x1816f5(0x1d0)]='none',Array['from'](_0xae11d7)['forEach'](_0x47b306=>{const _0x3ad811=_0x1816f5;_0x47b306[_0x3ad811(0x1b1)][_0x3ad811(0x1d0)]='none';});}function _0x36ab25(){const _0xc5aa9f=_0x171e5d;_0x4075c0[_0xc5aa9f(0x1b1)][_0xc5aa9f(0x1d0)]=_0xc5aa9f(0x1a0),_0x26d554[_0xc5aa9f(0x19f)]=window[_0xc5aa9f(0x19d)],_0x26d554[_0xc5aa9f(0x1ac)]=window[_0xc5aa9f(0x1c1)]-_0x4f3aaa['offsetHeight'],_0x162405=_0x26d554[_0xc5aa9f(0x19f)]/0x2-_0x4b66fa/0x2,_0x520410=[],_0x194b82=[],_0x3021df=0x0,_0x539677=![],_0x5e81cc=![],_0x255e3e(),_0x2050ae(),_0x5d753b(),_0x31814c();}function _0x31814c(){const _0xc12ef3=_0x171e5d;if(!_0xeaeaa6){const _0x4ca50d=Math[_0xc12ef3(0x1cc)]()*(_0x26d554[_0xc12ef3(0x19f)]-_0x151f09),_0x37b745=0x0;_0xeaeaa6={'x':_0x4ca50d,'y':_0x37b745};}}function _0x171fce(){const _0x2817c8=_0x171e5d;_0x5e81cc=!![],_0x6b0be5[_0x2817c8(0x1bc)]=_0x2817c8(0x1ed);}function _0x52d7a8(){const _0x337a5e=_0x171e5d;_0x5e81cc=![],_0x6b0be5[_0x337a5e(0x1bc)]='إيقاف\x20مؤقت',_0x5d753b();}function _0x279cf0(){const _0x3b01ce=_0x171e5d;_0x539677=!![],_0x5e81cc=![],_0x6b0be5[_0x3b01ce(0x1bc)]='إيقاف\x20مؤقت',_0x4d2cff();}function _0x4d2cff(){const _0x752dc4=_0x171e5d;_0x58b909[_0x752dc4(0x1bc)]=_0x3021df,_0x37210d['style'][_0x752dc4(0x1d0)]=_0x752dc4(0x1a0);var _0x27abfc=new Audio('gameover.wav');_0x27abfc['play']();}function _0x5d753b(){if(_0x539677||_0x5e81cc)return;_0x15bfab(),_0x865dc9(),requestAnimationFrame(_0x5d753b);}function _0x15bfab(){const _0x4ae866=_0x171e5d,_0x27d63a=_0x16ec59['shipSpeed'],_0xe56678=_0x16ec59[_0x4ae866(0x1c0)],_0x48d303=_0x16ec59['enemySpeed'],_0x13e3a3=_0x16ec59[_0x4ae866(0x1d3)];if(!_0x5e81cc){_0x29e270[_0x4ae866(0x19e)]&&(_0x162405-=_0x27d63a);_0x29e270[_0x4ae866(0x1dd)]&&(_0x162405+=_0x27d63a);for(let _0x1583b0=0x0;_0x1583b0<_0x520410[_0x4ae866(0x1a1)];_0x1583b0++){_0x520410[_0x1583b0]['y']-=_0xe56678;for(let _0xc3c748=0x0;_0xc3c748<_0x194b82[_0x4ae866(0x1a1)];_0xc3c748++){if(_0x520410[_0x1583b0]['x']+_0x22b9cf>_0x194b82[_0xc3c748]['x']&&_0x520410[_0x1583b0]['x']<_0x194b82[_0xc3c748]['x']+_0x2aa2d1&&_0x520410[_0x1583b0]['y']<_0x194b82[_0xc3c748]['y']+_0x1400c9){const _0x29de48=_0x520410[_0x1583b0]['x'],_0xf8ebf7=_0x520410[_0x1583b0]['y'];_0x194b82[_0x4ae866(0x1de)](_0xc3c748,0x1),_0x520410[_0x4ae866(0x1de)](_0x1583b0,0x1),_0x3021df++,_0x4e4954(_0x29de48,_0xf8ebf7),_0x1b218b(_0x4ae866(0x1c6));break;}}_0x520410[_0x1583b0]&&_0x520410[_0x1583b0]['y']<0x0&&_0x520410[_0x4ae866(0x1de)](_0x1583b0,0x1);}for(let _0x2a60c6=0x0;_0x2a60c6<_0x194b82['length'];_0x2a60c6++){_0x194b82[_0x2a60c6]['y']+=_0x48d303,_0x162405+_0x4b66fa>_0x194b82[_0x2a60c6]['x']&&_0x162405<_0x194b82[_0x2a60c6]['x']+_0x2aa2d1&&_0x26d554[_0x4ae866(0x1ac)]-_0x4a7ba0<_0x194b82[_0x2a60c6]['y']+_0x1400c9&&_0x279cf0(),_0x194b82[_0x2a60c6]&&_0x194b82[_0x2a60c6]['y']>_0x26d554[_0x4ae866(0x1ac)]&&_0x194b82[_0x4ae866(0x1de)](_0x2a60c6,0x1);}if(_0x194b82['length']<_0x13e3a3){const _0x46533f=Math['random']()*(_0x26d554['width']-_0x2aa2d1);_0x194b82[_0x4ae866(0x1d7)]({'x':_0x46533f,'y':0x0});}}if(_0xeaeaa6){_0xeaeaa6['y']+=_0x3656ad;if(_0x162405+_0x4b66fa>_0xeaeaa6['x']&&_0x162405<_0xeaeaa6['x']+_0x151f09&&_0x26d554[_0x4ae866(0x1ac)]-_0x4a7ba0<_0xeaeaa6['y']+_0x1a3ded){_0x59c515=!![],_0xeaeaa6=null;let _0x1984f0;_0x1984f0=setTimeout(_0x31814c,0x1388),_0xdd26b9(),_0x1604c3=!![];}_0xeaeaa6&&_0xeaeaa6['y']>_0x26d554[_0x4ae866(0x1ac)]&&(_0xeaeaa6=null,powerupTimeout=setTimeout(_0x31814c,0x1388));}}function _0xdd26b9(){const _0x9a1856=_0x171e5d;if(_0x59c515){const _0x56b170=_0x16ec59[_0x9a1856(0x1f1)],_0x6df86d=_0x16ec59[_0x9a1856(0x1c0)];_0x16ec59[_0x9a1856(0x1f1)]=_0x56b170*0x2,_0x16ec59[_0x9a1856(0x1c0)]=_0x6df86d*0x2,setTimeout(_0x319428,0x1388);var _0x4aa832=new Audio(_0x9a1856(0x1e7));_0x4aa832['play']();}}function _0x319428(){const _0x517d27=_0x171e5d,_0x3d7645=_0x16ec59[_0x517d27(0x1f1)],_0x3dba5d=_0x16ec59[_0x517d27(0x1c0)];_0x16ec59[_0x517d27(0x1f1)]=_0x3d7645/0x2,_0x16ec59[_0x517d27(0x1c0)]=_0x3dba5d/0x2,_0x59c515=![];}function _0x865dc9(){const _0x5027cc=_0x171e5d,_0x55b98e=_0x26d554[_0x5027cc(0x1b6)]('2d');_0x55b98e[_0x5027cc(0x1d8)](0x0,0x0,_0x26d554['width'],_0x26d554['height']);const _0x574e53=new Image();_0x574e53[_0x5027cc(0x1c3)]=_0x5027cc(0x1ce),_0x55b98e[_0x5027cc(0x1db)](_0x574e53,_0x162405,_0x26d554[_0x5027cc(0x1ac)]-_0x4a7ba0,_0x4b66fa,_0x4a7ba0);const _0x39e18c=new Image();_0x39e18c[_0x5027cc(0x1c3)]='PngItem_709207.png';for(let _0x1868d9=0x0;_0x1868d9<_0x520410[_0x5027cc(0x1a1)];_0x1868d9++){_0x55b98e[_0x5027cc(0x1db)](_0x39e18c,_0x520410[_0x1868d9]['x'],_0x520410[_0x1868d9]['y'],_0x22b9cf,_0x3a5697);}const _0x2aeef4=new Image();_0x2aeef4[_0x5027cc(0x1c3)]=_0x5027cc(0x1aa);for(let _0x44514f=0x0;_0x44514f<_0x194b82[_0x5027cc(0x1a1)];_0x44514f++){_0x55b98e[_0x5027cc(0x1db)](_0x2aeef4,_0x194b82[_0x44514f]['x'],_0x194b82[_0x44514f]['y'],_0x2aa2d1,_0x1400c9);}_0x55b98e[_0x5027cc(0x1ba)]='#fff',_0x55b98e['font']=_0x5027cc(0x1b5),_0x55b98e[_0x5027cc(0x1ae)](_0x5027cc(0x1b2)+_0x3021df,0xa,0x1e);const _0x13740b=new Image();_0x13740b[_0x5027cc(0x1c3)]=_0x5027cc(0x1a4);_0xeaeaa6&&_0x55b98e['drawImage'](_0x13740b,_0xeaeaa6['x'],_0xeaeaa6['y'],_0x151f09,_0x1a3ded);if(_0x59c515&&_0x1604c3){const _0x583aeb=0x14;for(let _0x2a2c4c=0x0;_0x2a2c4c<_0x520410['length'];_0x2a2c4c++){const _0x179b80=_0x520410[_0x2a2c4c]['x']-_0x583aeb,_0x2e01d5=_0x520410[_0x2a2c4c]['x']+_0x583aeb;_0x55b98e['drawImage'](_0x39e18c,_0x179b80,_0x520410[_0x2a2c4c]['y'],_0x22b9cf,_0x3a5697),_0x55b98e[_0x5027cc(0x1db)](_0x39e18c,_0x2e01d5,_0x520410[_0x2a2c4c]['y'],_0x22b9cf,_0x3a5697);}}}function _0x255e3e(){const _0x1406ca=_0x171e5d,_0xe462ff=document[_0x1406ca(0x1b7)](_0x1406ca(0x1eb));_0x961311?_0xe462ff['pause']():_0xe462ff['play']();}function _0x2050ae(){const _0x4dd117=_0x171e5d;_0x961311?_0x3c5d4a[_0x4dd117(0x1cf)]=_0x4dd117(0x1e8):_0x3c5d4a[_0x4dd117(0x1cf)]=_0x4dd117(0x1d4);}function _0x1b218b(_0x21e182){const _0x486752=_0x171e5d;if(!_0x961311){const _0x17f809=new Audio(_0x21e182);_0x17f809[_0x486752(0x1e0)]();}}function _0x4e4954(_0x2e6848,_0x37cc03){const _0x6099c2=_0x171e5d;_0x36764c[_0x6099c2(0x1b1)][_0x6099c2(0x1d0)]=_0x6099c2(0x1a0),_0x36764c[_0x6099c2(0x1b1)][_0x6099c2(0x1c4)]=(_0x2e6848||0x0)+'px',_0x36764c['style']['top']=(_0x37cc03||0x0)+'px',_0x36764c[_0x6099c2(0x1b1)]['visibility']=_0x6099c2(0x19a),clearTimeout(_0x254810),_0x254810=setTimeout(_0x3108f8,0x3e8);}function _0x3108f8(){const _0x52901a=_0x171e5d;_0x36764c[_0x52901a(0x1b1)][_0x52901a(0x1c8)]=_0x52901a(0x1b9),_0x36764c['style'][_0x52901a(0x1d0)]=_0x52901a(0x1e9);}const _0x29e270={};document[_0x171e5d(0x1e4)](_0x171e5d(0x1d2),function(_0xa44184){const _0x21d73f=_0x171e5d;_0x29e270[_0xa44184[_0x21d73f(0x199)]]=!![];if(_0xa44184['key']==='\x20'){const _0x47ed4d=_0x162405+_0x4b66fa/0x2-_0x22b9cf/0x2,_0x45bed6=_0x26d554[_0x21d73f(0x1ac)]-_0x4a7ba0;_0x520410[_0x21d73f(0x1d7)]({'x':_0x47ed4d,'y':_0x45bed6});}}),document[_0x171e5d(0x1e4)](_0x171e5d(0x1da),function(_0x20c3c1){const _0x433479=_0x171e5d;_0x29e270[_0x20c3c1[_0x433479(0x199)]]=![];}),window[_0x171e5d(0x1e4)](_0x171e5d(0x1df),function(){const _0x274fcd=_0x171e5d;!_0x539677&&!_0x5e81cc&&(_0x26d554[_0x274fcd(0x19f)]=window['innerWidth'],_0x26d554[_0x274fcd(0x1ac)]=window[_0x274fcd(0x1c1)]-_0x4f3aaa[_0x274fcd(0x1ad)]);});});
    </script>
  </body>
</html>
